Manifest-Version: 1.0
Main-Class: tests.detailed.MainFrame
Class-Path: opentest4j-1.2.0.jar junit-platform-commons-1.7.0-M1.jar api
 guardian-api-1.1.0.jar junit-jupiter-engine-5.7.0-M1.jar junit-jupiter-
 api-5.7.0-M1.jar jaxb-core-2.3.0.jar junit-platform-engine-1.7.0-M1.jar
  junit-jupiter-params-5.7.0-M1.jar jaxb-impl-2.3.0.jar activation-1.1.1
 .jar jcef.jar jogl-all.jar gluegen-rt.jar jcef-tests.jar jogl-all-nativ
 es-windows-i586.jar gluegen-rt-natives-windows-i586.jar jaxb-api-2.3.0.
 jar junit-jupiter-5.7.0-M1.jar

